---

- name: Disable SSH password authentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication no'
    state: present
    validate: '/sbin/sshd -T -f %s'
  notify: restart sshd

- name: Disable SSH password authentication
  lineinfile:
    path: /etc/ssh/sshd_config
    line: 'PasswordAuthentication yes'
    state: absent
    validate: '/sbin/sshd -T -f %s'
  notify: restart sshd

- name: Disable root SSH login
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin'
    line: 'PermitRootLogin no'
    insertafter: '^#PermitRootLogin yes'
    state: present
    validate: '/sbin/sshd -T -f %s'
  notify: restart sshd

- name: Disable UseDNS for colo hosts
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^UseDNS'
    line: 'UseDNS no'
    insertafter: '^#UseDNS'
    state: present
    validate: '/sbin/sshd -T -f %s'
  notify: restart sshd

...
