easyrsa:
  country: "US"
  province: "IL"
  city: "Chicago"
  org: "ditommasso.com"
  email: "joe@ditommasso.com"
  ou: "ditommasso.com"
  cn: "OpenVPN"
  version: "EasyRSA-3.0.7"

openvpn:
  connection:
    - eth0
    - eth1
